version: '3.8'

services:
  boiler-api:
    container_name: boiler-api
    ports:
      - "8080:8080"
    networks:
      - gin-boiler
    volumes:
      - ./:/app
    depends_on:
      - boiler-postgres-db

  boiler-postgres-db:
    container_name: boiler-postgres-db
    image: postgres:latest
    volumes:
      - postgresql-data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    networks:
      - gin-boiler
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -h localhost -p 5432 -U ${POSTGRES_USER}" ]
      interval: 5s
      timeout: 3s
      retries: 5

networks:
  gin-boiler:

volumes:
  postgresql-data:
