version: '3.8'

services:
  boiler-postgres-db:
    environment:
      DEBUG: ${DEV_DEBUG}
      POSTGRES_USER: ${DEV_POSTGRES_USER}
      POSTGRES_PASSWORD: ${DEV_POSTGRES_PASSWORD}
      POSTGRES_DB: ${DEV_POSTGRES_DB}